{
  "name": "typespec-openapiv3-examples",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "0.47.1",
    "@typespec/openapi": "0.47.0",
    "@typespec/openapi3": "0.47.0"
  },
  "scripts": {
    "build": "tsp compile .",
    "test": "npm run build & spectral lint tsp-output/@typespec/openapi3/*.yaml"
  }
}